programa
{
    funcao inicio()
    {
        inteiro quantidade

        escreva("Digite o número de maçãs: ")
        leia(quantidade)

        se (quantidade >= 12)
        {
            escreva("Custo total: R$ ", quantidade * 1.00)
        }
        senao
        {
            escreva("Custo total: R$ ", quantidade * 1.30)
        }
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 346; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */