programa
{
	
	funcao inicio()
	{
		real base, altura,area 
		escreva("escreva a base do retangulo:","\n")
		leia(base)
		escreva ("escreva a altura do retangulo","\n")
		leia(altura)
		escreva ("escreva a area do retangulo", "\n")
		leia (area)
		escreva(es
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */