programa
{
    funcao inicio()
    {
        inteiro numero, quadrado
        
        escreva("Quadrado dos números de 15 A 200\n\n")

        numero = 15
       
        faca
        {
            quadrado = numero * numero 
            
            escreva(numero, " * ", numero, " = ", quadrado, "\n")
            
            numero = numero + 1  
        }
        enquanto(numero <= 200)  
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 404; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */