programa
{
    funcao inicio()
    {
        inteiro numero
        
        escreva("Números de 1 a 10 em ordem crescente:\n\n")
        
        numero = 1
        
        faca
        {
            escreva(numero, "\n")
            numero = numero + 1 
        }
        enquanto(numero <= 10) 
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */